<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/playlist.css">
    <title> Playlist. </title>
    <link rel="icon" type="image/png" href="img/LS-32x32.png" sizes="32x32">
    <script src="js/script5.js"></script>
    <script src="https://kit.fontawesome.com/a0c0bb4f74.js" crossorigin="anonymous"> </script>

</head>

<body>
    
</body>

</html>
